html{
    font-size: 24px;
    padding: 0px;
    margin: 0px;
    background-color: black;
}
body{
  margin: 0px;
}
.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: 1fr;
  overflow: hidden;

}
.grid::-webkit-scrollbar {
}

article::-webkit-scrollbar {
    display: none;
}
.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
}

article{
  position: absolute;
  color: ghostwhite;
  overflow-y: auto;
  overflow-x: scroll;
  column-width: 200px;
  column-gap: 4em;
  scrollbar-width: none;
  max-height: 15rem;
  padding-left: 15px;
  padding-right: 10px;
  width: 15rem;
}

 img{
  height: 100%;
  box-sizing: border-box;
}

 .flex{
  display: flex;
}

#bubble {
  background-image: url("Bubble.svg");
  height: 100%;
  background-size: cover;
  box-sizing: border-box;

}
#hack{
  position: absolute;
}

p{
  max-height: 15rem;
}
